<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NodeNameLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); font-size: 20px; padding-bottom: 50px; text-overflow: clip; white-space: normal;" />
    <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        <ui:VisualElement name="Separate" style="flex-grow: 0; position: relative; height: 3px; width: 320px; background-color: rgba(0, 0, 0, 0.39); bottom: 0; left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); justify-content: center; flex-shrink: 0; flex-basis: 0; top: 0; right: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Label tabindex="-1" text="Flow" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); padding-top: 10px;" />
        <ui:DropdownField index="-1" name="NodeType" style="height: 28px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); align-items: center; flex-shrink: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 50px;" />
        <ui:VisualElement name="Separate" style="flex-grow: 0; position: relative; height: 3px; width: 320px; background-color: rgba(0, 0, 0, 0.39); bottom: 0; left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); justify-content: center; flex-shrink: 0; flex-basis: 0; top: 0; right: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Label tabindex="-1" text="CONDITION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); padding-top: 10px;" />
        <ui:DropdownField index="-1" name="ConditionList" style="height: 28px; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); align-items: center; flex-shrink: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 50px;" />
        <ui:VisualElement name="Separate" style="flex-grow: 0; position: relative; height: 20px; width: 320px; background-color: rgba(0, 0, 0, 0.39); bottom: 69px; left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); justify-content: center; flex-shrink: 0; flex-basis: 0; top: 0; right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Label tabindex="-1" text="ACTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Imports/Font/8bitWonder%20SDF.asset?fileID=11400000&amp;guid=28a9b89ce0a4a424c8e692133cfc5400&amp;type=2#8bitWonder SDF&apos;); padding-top: 10px;" />
        <ui:DropdownField index="-1" name="ActionList" />
    </ui:ScrollView>
</ui:UXML>
